// 1.编写一个正则  可以匹配用户输入的手机号是否合法
let reg = /^1[3-9]\d{9}$/;

// 2.编写一个正则  可以匹配有效数字
let reg1 = /^(\d+|(-\d+)|NaN|Infinity)$/;
let reg6 = /^([+-]?([1-9]+\.?\d+)|(0\.\d+))$/;

// 3.编写一个正则  可以匹配QQ邮箱
let reg2 = /^([1-9]\d{4,10})|([a-z]{8,15})@qq\.com$/i

// 4.编写一个正则  可以匹配身份证号码
let reg3 = /^([1-6]\d{5}((19\d{2})|20[0-1]\d)(((0(1|[3-9]))|(1[0-2]))(([0-2][1-9])|(3[01]))|02[0-2][1-9])(\d{3}(\d|x)))$/;

// 5.编写一个正则  可以匹配 18-65 之间的整数
let reg4 = /^(1[89]|[2-5]\d|6[0-5])$/;

// 6.编写一个正则  可以匹配用户输入的密码是否符合规则；（8-18位 既有大写字母 又有小写字母 还得有数字） 不做要求
// 不会
// let reg5 = /([a-z]\d){8,18}/i;
let reg5 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9]{8,18}$/